<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XIP xmlns="http://preservica.com/XIP/v7.7">
    <InformationObject>
        <Ref>976c3062-4535-40cd-9928-9bf55cf6c66c</Ref>
        <Title>Campus (April 05, 1935)</Title>
        <SecurityTag>public</SecurityTag>
        <Parent>e0d89605-2e5e-4a4f-b194-5137c7ccb808</Parent>
    </InformationObject>
    <Representation>
        <InformationObject>976c3062-4535-40cd-9928-9bf55cf6c66c</InformationObject>
        <Type>Preservation</Type>
        <ContentObjects>
            <ContentObject>354280db-aab6-4718-ae1e-9760b19d20da</ContentObject>
            <ContentObject>013af628-0010-4a3b-9cf2-173ce8a62def</ContentObject>
            <ContentObject>15d16fff-c07b-4624-ac1a-6d48f0b04cf8</ContentObject>
            <ContentObject>3867def9-1aff-41b6-a01e-754561e13dba</ContentObject>
            <ContentObject>9c72c368-8cf9-47be-8cf0-12dc6e3c4699</ContentObject>
            <ContentObject>f479c44f-3457-41f2-89bc-8d4e81ebc9d2</ContentObject>
            <ContentObject>1b68f5b1-d215-40a7-ad91-78155cf9de1f</ContentObject>
            <ContentObject>131e1f41-8815-4799-84da-64caff16af42</ContentObject>
            <ContentObject>e2314097-5389-496d-ae92-d28a650d2b7d</ContentObject>
            <ContentObject>e99fcf64-310f-4bb5-af19-65e13ad4f040</ContentObject>
            <ContentObject>b51dac9b-1f61-45a4-8b96-8518298e4cb9</ContentObject>
            <ContentObject>eb7d1251-a52f-4f5d-bd5f-3c50b32b06ec</ContentObject>
            <ContentObject>857f8be1-5f84-4c39-a16b-598fc20f0ed5</ContentObject>
            <ContentObject>301bfefa-f01e-44d7-98d7-4bc4fc006427</ContentObject>
            <ContentObject>cb4b799a-12e5-476f-8025-cf45d8aad832</ContentObject>
            <ContentObject>141ef19a-fc32-4f1b-82b0-1cf67b66a001</ContentObject>
        </ContentObjects>
        <RepresentationFormats>
            <RepresentationFormat>
                <PUID>repfmt/6</PUID>
                <FormatName>Renderable Multi Image</FormatName>
                <Priority>1</Priority>
            </RepresentationFormat>
            <RepresentationFormat>
                <PUID>repfmt/5</PUID>
                <FormatName>Multi Image</FormatName>
                <Priority>2</Priority>
            </RepresentationFormat>
        </RepresentationFormats>
        <RepresentationProperties>
            <RepresentationProperty>
                <PUID>prp/17</PUID>
                <PropertyName>Number of Pages</PropertyName>
                <Value>16</Value>
            </RepresentationProperty>
        </RepresentationProperties>
    </Representation>
    <Representation>
        <InformationObject>976c3062-4535-40cd-9928-9bf55cf6c66c</InformationObject>
        <Type>Access</Type>
        <ContentObjects>
            <ContentObject>2c794022-4e24-462c-9fd4-1f1a6c45ebb0</ContentObject>
        </ContentObjects>
        <RepresentationFormats/>
        <RepresentationProperties/>
    </Representation>
    <ContentObject>
        <Ref>354280db-aab6-4718-ae1e-9760b19d20da</Ref>
        <Title>RCL001_ils225_1935-04-05_00001</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>976c3062-4535-40cd-9928-9bf55cf6c66c</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>013af628-0010-4a3b-9cf2-173ce8a62def</Ref>
        <Title>RCL001_ils225_1935-04-05_00002</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>976c3062-4535-40cd-9928-9bf55cf6c66c</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>15d16fff-c07b-4624-ac1a-6d48f0b04cf8</Ref>
        <Title>RCL001_ils225_1935-04-05_00003</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>976c3062-4535-40cd-9928-9bf55cf6c66c</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>3867def9-1aff-41b6-a01e-754561e13dba</Ref>
        <Title>RCL001_ils225_1935-04-05_00004</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>976c3062-4535-40cd-9928-9bf55cf6c66c</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>9c72c368-8cf9-47be-8cf0-12dc6e3c4699</Ref>
        <Title>RCL001_ils225_1935-04-05_00005</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>976c3062-4535-40cd-9928-9bf55cf6c66c</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>f479c44f-3457-41f2-89bc-8d4e81ebc9d2</Ref>
        <Title>RCL001_ils225_1935-04-05_00006</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>976c3062-4535-40cd-9928-9bf55cf6c66c</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>1b68f5b1-d215-40a7-ad91-78155cf9de1f</Ref>
        <Title>RCL001_ils225_1935-04-05_00007</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>976c3062-4535-40cd-9928-9bf55cf6c66c</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>131e1f41-8815-4799-84da-64caff16af42</Ref>
        <Title>RCL001_ils225_1935-04-05_00008</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>976c3062-4535-40cd-9928-9bf55cf6c66c</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>e2314097-5389-496d-ae92-d28a650d2b7d</Ref>
        <Title>RCL001_ils225_1935-04-05_00009</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>976c3062-4535-40cd-9928-9bf55cf6c66c</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>e99fcf64-310f-4bb5-af19-65e13ad4f040</Ref>
        <Title>RCL001_ils225_1935-04-05_00010</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>976c3062-4535-40cd-9928-9bf55cf6c66c</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>b51dac9b-1f61-45a4-8b96-8518298e4cb9</Ref>
        <Title>RCL001_ils225_1935-04-05_00011</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>976c3062-4535-40cd-9928-9bf55cf6c66c</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>eb7d1251-a52f-4f5d-bd5f-3c50b32b06ec</Ref>
        <Title>RCL001_ils225_1935-04-05_00012</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>976c3062-4535-40cd-9928-9bf55cf6c66c</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>857f8be1-5f84-4c39-a16b-598fc20f0ed5</Ref>
        <Title>RCL001_ils225_1935-04-05_00013</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>976c3062-4535-40cd-9928-9bf55cf6c66c</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>301bfefa-f01e-44d7-98d7-4bc4fc006427</Ref>
        <Title>RCL001_ils225_1935-04-05_00014</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>976c3062-4535-40cd-9928-9bf55cf6c66c</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>cb4b799a-12e5-476f-8025-cf45d8aad832</Ref>
        <Title>RCL001_ils225_1935-04-05_00015</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>976c3062-4535-40cd-9928-9bf55cf6c66c</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>141ef19a-fc32-4f1b-82b0-1cf67b66a001</Ref>
        <Title>RCL001_ils225_1935-04-05_00016</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>976c3062-4535-40cd-9928-9bf55cf6c66c</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>2c794022-4e24-462c-9fd4-1f1a6c45ebb0</Ref>
        <Title>RCL001_ils225_1935-04-05</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>document</CustomType>
        <Parent>976c3062-4535-40cd-9928-9bf55cf6c66c</Parent>
    </ContentObject>
    <Generation original="true" active="true">
        <ContentObject>354280db-aab6-4718-ae1e-9760b19d20da</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2024-11-22T15:27:21Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/RCL001_ils225_1935-04-05_00001/Generation_1/RCL001_ils225_1935-04-05_00001.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
                <FormatVersion></FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>RGB</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>6963</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>3</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>4782</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>013af628-0010-4a3b-9cf2-173ce8a62def</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2024-11-22T15:27:22Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/RCL001_ils225_1935-04-05_00002/Generation_1/RCL001_ils225_1935-04-05_00002.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
                <FormatVersion></FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>RGB</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>6963</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>3</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>4782</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>15d16fff-c07b-4624-ac1a-6d48f0b04cf8</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2024-11-22T15:27:23Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/RCL001_ils225_1935-04-05_00003/Generation_1/RCL001_ils225_1935-04-05_00003.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
                <FormatVersion></FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>RGB</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>6963</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>3</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>4782</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>3867def9-1aff-41b6-a01e-754561e13dba</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2024-11-22T15:27:23Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/RCL001_ils225_1935-04-05_00004/Generation_1/RCL001_ils225_1935-04-05_00004.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
                <FormatVersion></FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>RGB</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>6963</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>3</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>4782</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>9c72c368-8cf9-47be-8cf0-12dc6e3c4699</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2024-11-22T15:27:24Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/RCL001_ils225_1935-04-05_00005/Generation_1/RCL001_ils225_1935-04-05_00005.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
                <FormatVersion></FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>RGB</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>6963</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>3</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>4782</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>f479c44f-3457-41f2-89bc-8d4e81ebc9d2</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2024-11-22T15:27:24Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/RCL001_ils225_1935-04-05_00006/Generation_1/RCL001_ils225_1935-04-05_00006.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
                <FormatVersion></FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>RGB</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>6963</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>3</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>4782</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>1b68f5b1-d215-40a7-ad91-78155cf9de1f</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2024-11-22T15:27:25Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/RCL001_ils225_1935-04-05_00007/Generation_1/RCL001_ils225_1935-04-05_00007.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
                <FormatVersion></FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>RGB</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>6963</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>3</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>4782</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>131e1f41-8815-4799-84da-64caff16af42</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2024-11-22T15:27:25Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/RCL001_ils225_1935-04-05_00008/Generation_1/RCL001_ils225_1935-04-05_00008.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
                <FormatVersion></FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>RGB</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>6963</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>3</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>4782</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>e2314097-5389-496d-ae92-d28a650d2b7d</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2024-11-22T15:27:26Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/RCL001_ils225_1935-04-05_00009/Generation_1/RCL001_ils225_1935-04-05_00009.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
                <FormatVersion></FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>RGB</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>6963</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>3</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>4782</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>e99fcf64-310f-4bb5-af19-65e13ad4f040</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2024-11-22T15:27:26Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/RCL001_ils225_1935-04-05_00010/Generation_1/RCL001_ils225_1935-04-05_00010.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
                <FormatVersion></FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>RGB</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>6963</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>3</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>4782</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>b51dac9b-1f61-45a4-8b96-8518298e4cb9</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2024-11-22T15:27:27Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/RCL001_ils225_1935-04-05_00011/Generation_1/RCL001_ils225_1935-04-05_00011.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
                <FormatVersion></FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>RGB</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>6963</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>3</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>4782</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>eb7d1251-a52f-4f5d-bd5f-3c50b32b06ec</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2024-11-22T15:27:27Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/RCL001_ils225_1935-04-05_00012/Generation_1/RCL001_ils225_1935-04-05_00012.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
                <FormatVersion></FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>RGB</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>6963</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>3</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>4782</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>857f8be1-5f84-4c39-a16b-598fc20f0ed5</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2024-11-22T15:27:27Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/RCL001_ils225_1935-04-05_00013/Generation_1/RCL001_ils225_1935-04-05_00013.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
                <FormatVersion></FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>RGB</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>6963</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>3</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>4782</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>301bfefa-f01e-44d7-98d7-4bc4fc006427</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2024-11-22T15:27:28Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/RCL001_ils225_1935-04-05_00014/Generation_1/RCL001_ils225_1935-04-05_00014.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
                <FormatVersion></FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>RGB</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>6963</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>3</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>4782</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>cb4b799a-12e5-476f-8025-cf45d8aad832</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2024-11-22T15:27:29Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/RCL001_ils225_1935-04-05_00015/Generation_1/RCL001_ils225_1935-04-05_00015.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
                <FormatVersion></FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>RGB</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>6963</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>3</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>4782</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>141ef19a-fc32-4f1b-82b0-1cf67b66a001</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2024-11-22T15:27:29Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/RCL001_ils225_1935-04-05_00016/Generation_1/RCL001_ils225_1935-04-05_00016.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
                <FormatVersion></FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>RGB</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>6963</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>3</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>4782</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>2c794022-4e24-462c-9fd4-1f1a6c45ebb0</ContentObject>
        <FormatGroup>pdf</FormatGroup>
        <EffectiveDate>2024-11-22T15:27:30Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Access_1/RCL001_ils225_1935-04-05/Generation_1/RCL001_ils225_1935-04-05.pdf</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/18</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Acrobat PDF 1.4 - Portable Document Format</FormatName>
                <FormatVersion>1.4</FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <PUID>prp/20</PUID>
                <PropertyName>Title</PropertyName>
                <Value>T_C_1935_04_05</Value>
            </Property>
            <Property>
                <PUID>prp/19</PUID>
                <PropertyName>Creating Application</PropertyName>
                <Value>Limb</Value>
            </Property>
            <Property>
                <PUID>prp/18</PUID>
                <PropertyName>Number of Images</PropertyName>
                <Value>16</Value>
            </Property>
            <Property>
                <PUID>prp/15</PUID>
                <PropertyName>Encrypted</PropertyName>
                <Value>false</Value>
            </Property>
            <Property>
                <PUID>prp/17</PUID>
                <PropertyName>Number of Pages</PropertyName>
                <Value>16</Value>
            </Property>
            <Property>
                <PUID>prp/14</PUID>
                <PropertyName>Creation Date</PropertyName>
                <Value>Sun Dec 13 12:53:23 UTC 2015</Value>
            </Property>
        </Properties>
    </Generation>
    <Bitstream>
        <Filename>RCL001_ils225_1935-04-05_00001.tif</Filename>
        <FileSize>99947148</FileSize>
        <PhysicalLocation>Representation_Preservation_1/RCL001_ils225_1935-04-05_00001/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>e379f9879b5765e8b39092639f9019db38fdf287</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>RCL001_ils225_1935-04-05_00002.tif</Filename>
        <FileSize>99947148</FileSize>
        <PhysicalLocation>Representation_Preservation_1/RCL001_ils225_1935-04-05_00002/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>c21d7788746651c40da5f545c0c4c44bcac99a97</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>RCL001_ils225_1935-04-05_00003.tif</Filename>
        <FileSize>99947148</FileSize>
        <PhysicalLocation>Representation_Preservation_1/RCL001_ils225_1935-04-05_00003/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>fda021a7a019fd7db157924c84f13bec67646e23</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>RCL001_ils225_1935-04-05_00004.tif</Filename>
        <FileSize>99947148</FileSize>
        <PhysicalLocation>Representation_Preservation_1/RCL001_ils225_1935-04-05_00004/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>9fde387e9e2e66d8a8031c009f0f53922f627756</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>RCL001_ils225_1935-04-05_00005.tif</Filename>
        <FileSize>99947148</FileSize>
        <PhysicalLocation>Representation_Preservation_1/RCL001_ils225_1935-04-05_00005/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>5396cfa1e43405664de3b1b573d5d3cfff3b90f7</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>RCL001_ils225_1935-04-05_00006.tif</Filename>
        <FileSize>99947148</FileSize>
        <PhysicalLocation>Representation_Preservation_1/RCL001_ils225_1935-04-05_00006/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>470b58401f179380d1e9ea98e4227317566df3e8</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>RCL001_ils225_1935-04-05_00007.tif</Filename>
        <FileSize>99947148</FileSize>
        <PhysicalLocation>Representation_Preservation_1/RCL001_ils225_1935-04-05_00007/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>35fa5415a10c1edf4f6494979e716a8e445491fd</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>RCL001_ils225_1935-04-05_00008.tif</Filename>
        <FileSize>99947148</FileSize>
        <PhysicalLocation>Representation_Preservation_1/RCL001_ils225_1935-04-05_00008/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>524a184709dd979ccab4fa9ef359d882afd175f5</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>RCL001_ils225_1935-04-05_00009.tif</Filename>
        <FileSize>99947148</FileSize>
        <PhysicalLocation>Representation_Preservation_1/RCL001_ils225_1935-04-05_00009/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>8fb2d37c89adb5004a6d350a5e19d8788011bf30</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>RCL001_ils225_1935-04-05_00010.tif</Filename>
        <FileSize>99947148</FileSize>
        <PhysicalLocation>Representation_Preservation_1/RCL001_ils225_1935-04-05_00010/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>565d323accdd712ee2fc5c04c98b4cf2360e9a01</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>RCL001_ils225_1935-04-05_00011.tif</Filename>
        <FileSize>99947148</FileSize>
        <PhysicalLocation>Representation_Preservation_1/RCL001_ils225_1935-04-05_00011/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>10f0cecc5e6cb5b99a842e3258666a785c8e29f1</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>RCL001_ils225_1935-04-05_00012.tif</Filename>
        <FileSize>99947148</FileSize>
        <PhysicalLocation>Representation_Preservation_1/RCL001_ils225_1935-04-05_00012/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>fc67f956e3e53a8fcfea0a431633aa601b6acdc3</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>RCL001_ils225_1935-04-05_00013.tif</Filename>
        <FileSize>99947148</FileSize>
        <PhysicalLocation>Representation_Preservation_1/RCL001_ils225_1935-04-05_00013/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>17b40cc6e0b29bf50e9e5f669e50cac3ced36f0a</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>RCL001_ils225_1935-04-05_00014.tif</Filename>
        <FileSize>99947148</FileSize>
        <PhysicalLocation>Representation_Preservation_1/RCL001_ils225_1935-04-05_00014/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>58b62b4209787d1ec5f5e661ddf96c3ffab6dc2a</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>RCL001_ils225_1935-04-05_00015.tif</Filename>
        <FileSize>99947148</FileSize>
        <PhysicalLocation>Representation_Preservation_1/RCL001_ils225_1935-04-05_00015/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>7aad8d0d29a5b1114892f350b72cd23e02ea02ae</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>RCL001_ils225_1935-04-05_00016.tif</Filename>
        <FileSize>99947148</FileSize>
        <PhysicalLocation>Representation_Preservation_1/RCL001_ils225_1935-04-05_00016/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>9abfa309bf2670e14c8fea9eeb994fd76b7b8e1d</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>RCL001_ils225_1935-04-05.pdf</Filename>
        <FileSize>115891966</FileSize>
        <PhysicalLocation>Representation_Access_1/RCL001_ils225_1935-04-05/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>5418ca3eed9b979a906007432f84c87311812794</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
</XIP>
