<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XIP xmlns="http://preservica.com/XIP/v7.7">
    <InformationObject>
        <Ref>137333b2-bff6-4658-9270-a7aba4dec180</Ref>
        <Title>Aerial view of the University of Rochester Medical Center, 1961</Title>
        <SecurityTag>public</SecurityTag>
        <Parent>ce71b974-b741-46dd-9e69-d52d26ed90bd</Parent>
    </InformationObject>
    <Representation>
        <InformationObject>137333b2-bff6-4658-9270-a7aba4dec180</InformationObject>
        <Type>Preservation</Type>
        <ContentObjects>
            <ContentObject>74e24d48-8f15-4c52-a648-074c30b7a729</ContentObject>
        </ContentObjects>
        <RepresentationFormats/>
        <RepresentationProperties/>
    </Representation>
    <Representation>
        <InformationObject>137333b2-bff6-4658-9270-a7aba4dec180</InformationObject>
        <Type>Access</Type>
        <ContentObjects>
            <ContentObject>31eaf6ae-71c3-4c54-9cef-2acf6ffcf2c9</ContentObject>
        </ContentObjects>
        <RepresentationFormats/>
        <RepresentationProperties/>
    </Representation>
    <ContentObject>
        <Ref>74e24d48-8f15-4c52-a648-074c30b7a729</Ref>
        <Title>MED001_cuid4_1867</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>137333b2-bff6-4658-9270-a7aba4dec180</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>31eaf6ae-71c3-4c54-9cef-2acf6ffcf2c9</Ref>
        <Title>MED001_cuid4_1867</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>137333b2-bff6-4658-9270-a7aba4dec180</Parent>
    </ContentObject>
    <Generation original="true" active="true">
        <ContentObject>74e24d48-8f15-4c52-a648-074c30b7a729</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2025-04-30T19:45:29Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/MED001_cuid4_1867/Generation_1/MED001_cuid4_1867.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>2755</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>1598</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>3000000</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>3000000</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>BlackIsZero</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>1</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>31eaf6ae-71c3-4c54-9cef-2acf6ffcf2c9</ContentObject>
        <FormatGroup>jpeg</FormatGroup>
        <EffectiveDate>2025-04-30T19:45:29Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Access_1/MED001_cuid4_1867/Generation_1/MED001_cuid4_1867.jpeg</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/44</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>JPEG File Interchange Format</FormatName>
                <FormatVersion>1.02</FormatVersion>
            </Format>
            <Format valid="false">
                <PUID>fmt/41</PUID>
                <Priority>2</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Raw JPEG Stream</FormatName>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Huffman coding, Baseline DCT</Value>
            </Property>
            <Property>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>2755</Value>
            </Property>
            <Property>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>1598</Value>
            </Property>
            <Property>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>300</Value>
            </Property>
            <Property>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>300</Value>
            </Property>
            <Property>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
            <Property>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>BlackIsZero</Value>
            </Property>
            <Property>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>big endian</Value>
            </Property>
            <Property>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>8</Value>
            </Property>
            <Property>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>1</Value>
            </Property>
            <Property>
                <Group>JHOVE Messages</Group>
                <PUID>TSS-prp/38</PUID>
                <PropertyName>JHOVE Info</PropertyName>
                <Value>Info: Value offset not word-aligned: 143 - At offset 78</Value>
            </Property>
        </Properties>
    </Generation>
    <Bitstream>
        <Filename>MED001_cuid4_1867.tif</Filename>
        <FileSize>4429492</FileSize>
        <PhysicalLocation>Representation_Preservation_1/MED001_cuid4_1867/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>4d5bb286869d68f7255190445144ea0c5220fcc5</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>MED001_cuid4_1867.jpeg</Filename>
        <FileSize>2594672</FileSize>
        <PhysicalLocation>Representation_Access_1/MED001_cuid4_1867/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>e14ede23e5d67daa65a7e010d1553154c9d39acf</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
</XIP>
