<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XIP xmlns="http://preservica.com/XIP/v7.7">
    <InformationObject>
        <Ref>2e13527b-4021-48be-9255-6c73b5e0295c</Ref>
        <Title>Correspondence from John McGraw to Mary McGraw, March 23, 1864</Title>
        <Description>Correspondence from John McGraw to Mary McGraw, March 23, 1864, John McGraw Civil War Letters, D.528, Rare Books, Special Collections, and Preservation, River Campus Libraries, University of Rochester.</Description>
        <SecurityTag>public</SecurityTag>
        <Parent>16885556-332c-4b50-9740-ef7eceace329</Parent>
    </InformationObject>
    <Representation>
        <InformationObject>2e13527b-4021-48be-9255-6c73b5e0295c</InformationObject>
        <Type>Preservation</Type>
        <ContentObjects>
            <ContentObject>9213eaf1-0845-45cd-933b-25470ee3593d</ContentObject>
            <ContentObject>cc042e78-c697-4e81-b915-ab4eb3374ae2</ContentObject>
        </ContentObjects>
        <RepresentationFormats>
            <RepresentationFormat>
                <PUID>repfmt/6</PUID>
                <FormatName>Renderable Multi Image</FormatName>
                <Priority>1</Priority>
            </RepresentationFormat>
            <RepresentationFormat>
                <PUID>repfmt/5</PUID>
                <FormatName>Multi Image</FormatName>
                <Priority>2</Priority>
            </RepresentationFormat>
        </RepresentationFormats>
        <RepresentationProperties>
            <RepresentationProperty>
                <PUID>prp/17</PUID>
                <PropertyName>Number of Pages</PropertyName>
                <Value>2</Value>
            </RepresentationProperty>
        </RepresentationProperties>
    </Representation>
    <Representation>
        <InformationObject>2e13527b-4021-48be-9255-6c73b5e0295c</InformationObject>
        <Type>Access</Type>
        <ContentObjects>
            <ContentObject>616d9dbc-0c7c-4cde-b492-f4b816a89ebb</ContentObject>
        </ContentObjects>
        <RepresentationFormats/>
        <RepresentationProperties/>
    </Representation>
    <ContentObject>
        <Ref>9213eaf1-0845-45cd-933b-25470ee3593d</Ref>
        <Title>RCL003_cuid166-00001</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>2e13527b-4021-48be-9255-6c73b5e0295c</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>cc042e78-c697-4e81-b915-ab4eb3374ae2</Ref>
        <Title>RCL003_cuid166-00002</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>image</CustomType>
        <Parent>2e13527b-4021-48be-9255-6c73b5e0295c</Parent>
    </ContentObject>
    <ContentObject>
        <Ref>616d9dbc-0c7c-4cde-b492-f4b816a89ebb</Ref>
        <Title>RCL003_cuid166</Title>
        <SecurityTag>public</SecurityTag>
        <CustomType>document</CustomType>
        <Parent>2e13527b-4021-48be-9255-6c73b5e0295c</Parent>
    </ContentObject>
    <Generation original="true" active="true">
        <ContentObject>9213eaf1-0845-45cd-933b-25470ee3593d</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2022-09-23T14:11:37Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/RCL003_cuid166-00001/Generation_1/RCL003_cuid166-00001.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
                <FormatVersion></FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>16</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>16</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>16</Value>
            </Property>
            <Property>
                <Group>EXIF Metadata 0</Group>
                <PUID>TSS-prp/16</PUID>
                <PropertyName>Shutter Speed</PropertyName>
                <Value>3.907</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>RGB</Value>
            </Property>
            <Property>
                <Group>EXIF Metadata 0</Group>
                <PUID>TSS-prp/15</PUID>
                <PropertyName>ISO Speed</PropertyName>
                <Value>200</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>TSS-prp/14</PUID>
                <PropertyName>Camera</PropertyName>
                <Value>IQ3 100MP</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>4235</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>3</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>3943</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>cc042e78-c697-4e81-b915-ab4eb3374ae2</ContentObject>
        <FormatGroup>tiff</FormatGroup>
        <EffectiveDate>2022-09-23T14:11:37Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Preservation_1/RCL003_cuid166-00002/Generation_1/RCL003_cuid166-00002.tif</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="true">
                <PUID>fmt/353</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Tagged Image File Format</FormatName>
                <FormatVersion></FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/8</PUID>
                <PropertyName>Y Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>16</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>16</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/9</PUID>
                <PropertyName>Bits Per Sample</PropertyName>
                <Value>16</Value>
            </Property>
            <Property>
                <Group>EXIF Metadata 0</Group>
                <PUID>TSS-prp/16</PUID>
                <PropertyName>Shutter Speed</PropertyName>
                <Value>3.907</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/5</PUID>
                <PropertyName>Colour Space</PropertyName>
                <Value>RGB</Value>
            </Property>
            <Property>
                <Group>EXIF Metadata 0</Group>
                <PUID>TSS-prp/15</PUID>
                <PropertyName>ISO Speed</PropertyName>
                <Value>200</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/13</PUID>
                <PropertyName>Byte Order</PropertyName>
                <Value>little endian</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>TSS-prp/14</PUID>
                <PropertyName>Camera</PropertyName>
                <Value>IQ3 100MP</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/4</PUID>
                <PropertyName>Image Height</PropertyName>
                <Value>4507</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/10</PUID>
                <PropertyName>Samples Per Pixel</PropertyName>
                <Value>3</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/3</PUID>
                <PropertyName>Image Width</PropertyName>
                <Value>4005</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/7</PUID>
                <PropertyName>X Sampling Frequency</PropertyName>
                <Value>400</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/1</PUID>
                <PropertyName>Compression Type</PropertyName>
                <Value>Uncompressed</Value>
            </Property>
            <Property>
                <Group>TIFF Page 0</Group>
                <PUID>prp/6</PUID>
                <PropertyName>Sampling Frequency Unit</PropertyName>
                <Value>in.</Value>
            </Property>
        </Properties>
    </Generation>
    <Generation original="true" active="true">
        <ContentObject>616d9dbc-0c7c-4cde-b492-f4b816a89ebb</ContentObject>
        <FormatGroup>pdf</FormatGroup>
        <EffectiveDate>2022-09-23T14:11:38Z</EffectiveDate>
        <Bitstreams>
            <Bitstream>Representation_Access_1/RCL003_cuid166/Generation_1/RCL003_cuid166.pdf</Bitstream>
        </Bitstreams>
        <Formats>
            <Format valid="false">
                <PUID>fmt/18</PUID>
                <Priority>1</Priority>
                <IdentificationMethod>Signature</IdentificationMethod>
                <FormatName>Acrobat PDF 1.4 - Portable Document Format</FormatName>
                <FormatVersion>1.4</FormatVersion>
            </Format>
        </Formats>
        <Properties>
            <Property>
                <PUID>prp/18</PUID>
                <PropertyName>Number of Images</PropertyName>
                <Value>2</Value>
            </Property>
            <Property>
                <PUID>prp/15</PUID>
                <PropertyName>Encrypted</PropertyName>
                <Value>false</Value>
            </Property>
            <Property>
                <PUID>prp/17</PUID>
                <PropertyName>Number of Pages</PropertyName>
                <Value>2</Value>
            </Property>
            <Property>
                <Group>JHOVE Messages</Group>
                <PUID>TSS-prp/37</PUID>
                <PropertyName>JHOVE Error</PropertyName>
                <Value>Error: Unexpected exception java.lang.NullPointerException - At offset -1</Value>
            </Property>
        </Properties>
    </Generation>
    <Bitstream>
        <Filename>RCL003_cuid166-00001.tif</Filename>
        <FileSize>100197976</FileSize>
        <PhysicalLocation>Representation_Preservation_1/RCL003_cuid166-00001/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>fea22686bf49e11943db761c182d70052a300eb5</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>RCL003_cuid166-00002.tif</Filename>
        <FileSize>108309564</FileSize>
        <PhysicalLocation>Representation_Preservation_1/RCL003_cuid166-00002/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>3a4a9fe632bf262259d4ba787cb163f47cb52bbd</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
    <Bitstream>
        <Filename>RCL003_cuid166.pdf</Filename>
        <FileSize>1097645</FileSize>
        <PhysicalLocation>Representation_Access_1/RCL003_cuid166/Generation_1</PhysicalLocation>
        <Fixities>
            <Fixity>
                <FixityAlgorithmRef>SHA1</FixityAlgorithmRef>
                <FixityValue>c8ec666471262716d838f929559f9a4d34b02358</FixityValue>
            </Fixity>
        </Fixities>
    </Bitstream>
</XIP>
